:root{
    --color-gray: #C0C0C0;
    --color-white: #ffffff;
}
body{
    background-color: #CACACA;
}

/* general style */
.d-flex{
    display: flex;
    flex-wrap: wrap;
}
.d-block{
    display: block;
}
.f-50{
    flex-basis: 50%;
}
.f-30{
    flex-basis: 30%;
}
.f-70{
    flex-basis: 70%;
}
.f-33{
    flex-basis: 33.33%;
}
.p-10{
    padding: 10px;
}
.no-wrap-desktop{
    flex-wrap: nowrap!important;
}
.bg-white{
    background-color: var(--color-white);
}
/* general style */

.main_home{
    width: 100vw;
    height: 100vh;
    display: flex;
    background-color: #b4b4b4;
    position: relative;
}
.bg-full{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}
#bg-gray-1{
    height: 50vh;
    background-color: #b4b4b4;
}
#bg-gray-2{
    height: 5vh;
    background-image: linear-gradient(to bottom, #b4b4b4, #dddddd)
}
#bg-gray-3{
    height: 45vh;
    background-image: linear-gradient(to bottom, #b4b4b4, #cccccc)
}

.main_home_content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
    position: relative;
    z-index: 1;
}

.container{
    max-width: 1000px;
    margin: auto;
}
.container-768{
    max-width: 768px;
    margin: auto;
}
.container-980{
    max-width: 980px;
    margin: auto;
}

header.header .header_home{
    text-align: center;
    margin-bottom: 80px;
    padding: 10px;
}
.header_home h1{
    font-size: 1.2em;
    font-weight: 400;
    color: #444444;
    max-width: 650px;
    margin: auto;
}
.menu_home{
    display: flex;
    justify-content: space-between;
}
.menu_home a{
    position: relative;
    height: 100%;
    width: 33%;
    display: flex;
}
.menu_home a img{
    width: 100%;
}
.menu_home img{
    -webkit-box-reflect: below -80px linear-gradient(transparent, transparent, rgba(0,0,0, .6));
}
.title_img{
    position: absolute;
    top: -30px;
    left: 15px;
    color: #454545;
    font-size: 1em;
    width: 90%;
    padding: 2px;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 20px;
}
.menu_home a:hover .title_img{
    color: #111;
}   
/*
.title_img p{
    position: absolute;
    left: 0;
    bottom: calc(100% + 5px);
}
.title_img::before{
    content: "";
    width: 120%;
    height: 100%;
    background-color: #b4b4b4;
    position: absolute;
    top: 6px;
    left: 0px;
    transform: skewX(-10deg);
}
*/
.rotate:nth-child(1){
    top: 10px;
}
.rotate:nth-child(2){
    top: -10px!important;
}
.rotate:nth-child(2)::before{
    content: "";
    width: 120%;
    height: 100%;
    background-color: #b4b4b4;
    position: absolute;
    top: 6px;
    right: 0px;
    transform: skewX(10deg);
}

.footer_home{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    margin: 60px auto 20px;
    position: relative;
    z-index: 1;
}
.footer_home p{
    font-size: .9em;
    margin-bottom: 4px;
    color: #444444;
}
.footer_home a{
    font-size: 1em;
    color: #343434;
}




/* home  */
/* header 2 */
header.header2{
    width: 100%;
    background-color: #424241;
}
.header2_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px;
}
.header2_content a{
    color: #ffffff;
}
.header2_content img{
    height: 24px;
}
.header_top{
    background-color: #ffffff;
    display: flex;
}
.logo_header_top{
    flex-basis: 45%;
    display: flex;
    align-items: center;
}
.logo_header_top img{
    width: 90%;
    image-rendering: -webkit-optimize-contrast;
    margin: auto;
}
.img_header_top{
    flex-basis: 30%;
    display: flex;
    align-items: center;
}
.img_header_top img{
    margin: 40px auto;
    width: 100%;
}
.top_home{
    display: flex;
    flex-wrap: wrap;
}
.header_menu{
    flex-basis: 25%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    text-align: right;
}
.header_menu .menu li a{
    color: #555555;
    font-size: 1.1em;
    line-height: 1.5em;
    letter-spacing: 4px;
}
.faixa-gray{
    width: 100%;
    height: 10px;
    background-color: #A4A4A3;
}
.faixa-gray-short{
    width: 100%;
    height: 6px;
    background-color: #A4A4A3;
}
/* header 2 */

.content_home{
    background-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
}
.content_home p{
    margin-bottom: 15px;
    font-size: 1em;
}
.content_home_left{
    flex-basis: 70%;
    padding: 15px;
}
.row-img{
    display: flex;
    align-items: flex-start;
}
.hr-dot{
    border: 1px dotted #555;
    margin: 15px 0;
}
.content_home_right{
    flex-basis: 30%;
    padding: 15px;
    border-left: 1px dotted #555;
}
.content_home_right h3{
    font-size: 1.2em;
    font-weight: 500;
    margin-bottom: 15px;
}
.content_home_right img{
    width: 100%;
}
.content_home_right a{
    font-size: .9em;
}
footer.footer2{
    background-color: #5b5b5b;
    padding: 10px;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
footer.footer2 a{
    color: #222;
}

.content_empresa{
    background-color: #ffffff;
    padding: 10px;
    flex-wrap: wrap;
}
/* home */

.content_empresa{
    width: 100%;
}
.content_empresa p{
    font-size: 1em;
    line-height: 1.5em;
    margin-bottom: 15px;
}
.content_empresa_right{
    border-left: 1px solid;
    border-left-style: dotted;
}
.content_servicos h3{
    font-size: 1.1em;
    font-weight: 500;
    margin: 15px 0;
}
.content_servicos p{
    font-size: 1em;
    line-height: 1.4em;
    margin-bottom: 15px;
}
.content_clientes{
    background-color: var(--color-white);
    width: 100%;
}
.card_cliente{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card_cliente img{
    width: auto;
    margin: auto;
    image-rendering: -webkit-optimize-contrast;
}
.content_contato{
    background-color: var(--color-white);
    width: 100%;
}
.content_contato a{
    color: #111;
}
.content_contato img{
    width: 100%;
}
.contato_right{
    border-left: 1px dotted;
}
.contato_right .form_group{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.contato_right .form_group label{
    padding-left: 10px;
}
.contato_right .form_group input, .contato_right .form_group textarea{
    padding: 5px;
    border: none;
    outline: none;
    background-color: #bbb;
    position: relative;
    
}
.contato_right .form_group input::before{
    content: "";
    width: 2px;
    height: calc(100% - 10px);
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: orange;
    z-index: 1;
}
.contato_right .form_group button{
    width: 100px;
    background-color: orangered;
    border: none;
    padding: 5px 15px;
    color: var(--color-white);
    cursor: pointer;
}

@media(max-width: 768px){
    .content_home_left, .content_home_right{
        flex-basis: 100%;
    }
    .f-50{
        flex-basis: 100%;
    }
    .contato_right{
        border-left: none;
    }
}

@media(max-width: 600px){
    .menu_home{
        flex-wrap: wrap;
        justify-content: center;
    }
    .menu_home a{
        margin-bottom: 30px;
        width: 100%;
    }
    .menu_home a img{
        width: 70%;
        margin: auto;
    }
    .header_home h1{
        font-size: 1em;
    }
    header.header .header_home{
        margin-top: 20px;
    }
    .title_img{
        top: -18px;
    }
    .f-33{
        flex-basis: 100%;
    }
    .header_top{
        flex-wrap: wrap;
    }
    .logo_header_top{
        flex-basis: 100%;
    }
    .img_header_top, .header_menu{
        flex-basis: 50%;
    }
    .top_home{
        flex-direction: column;
    }
    .row-img{
        flex-direction: column;
    }
    .row-img img{
        width: 100%;
        margin: 10px 0;
    }
    .card_cliente img{
        width: auto;
    }
    footer.footer2{
        flex-direction: column;
        text-align: center;
    }
    header.header .header_home img{
        width: 90%;
        margin: auto;
    }
    .menu_home img{
        -webkit-box-reflect: below -100px linear-gradient(transparent, transparent, rgba(0,0,0, .6));
    }
    .f-70, .f-30{
        flex-basis: 100%;
    }
    .no-wrap-desktop{
        flex-wrap: wrap!important;
    }
}